<mxfile host="65bd71144e">
    <diagram id="qJaaLJhAhCjAOBSElgC0" name="Page-1">
        <mxGraphModel dx="2065" dy="989" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="NotifyStage" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="838" y="1144" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="DeployStage" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="706" y="1144" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="BuildStage" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="571" y="1144" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;fontFamily=Comic Sans MS;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="616" y="1138" as="sourcePoint"/>
                        <mxPoint x="766" y="1085" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="1108"/>
                            <mxPoint x="763" y="1109"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;fontFamily=Comic Sans MS;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="878" y="1099" as="sourcePoint"/>
                        <mxPoint x="766" y="1085" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="899" y="1107"/>
                            <mxPoint x="768" y="1109"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;fontFamily=Comic Sans MS;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="748" y="1298" as="sourcePoint"/>
                        <mxPoint x="766" y="1085" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-460" y="156.75" width="660" height="346.5" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="PiplelineData" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-192" y="283" width="169" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;html=1;" parent="1" source="86" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="StageBase" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="24" y="283" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="84" target="86" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="19" y="306" as="sourcePoint"/>
                        <mxPoint x="69" y="256" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="PiplineInputValidator" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-428" y="282" width="176" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="88" target="84" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-296" y="304" as="sourcePoint"/>
                        <mxPoint x="-179" y="304" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="Stage" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="24" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Comic Sans MS&quot;&gt;Manage User Input&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-456" y="197.5" width="179" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="634" y="-9" width="364" height="531" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0.211;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;fontSize=16;" parent="1" source="98" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="RepositoryManager" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="737" y="379" width="189" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="RepositoryBase" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="728" y="86" width="176" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.304;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="101" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="ArtifactoryService" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="650" y="175" width="176" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="NexusService" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="718" y="237" width="176" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="S3Service" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="792" y="299" width="176" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="924" y="349" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Rpository module&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="634" y="29" width="179" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;" parent="1" vertex="1">
                    <mxGeometry x="244" y="-9" width="364" height="531" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" source="108" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="NotificationChannelsManager" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="301" y="406" width="255" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="NotificationBase" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="332" y="182" width="172" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;exitX=0.768;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="111" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="Mail" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="284" y="261" width="176" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="Slack" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="341" y="323" width="176" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="488" y="372" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Notification module&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="241" y="29" width="179" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&#10;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Notification module&lt;/span&gt;&#10;&#10;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-350" y="-160" width="497.5" height="271" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="edgeStyle=none;html=1;" parent="1" source="119" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Product" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-169" y="29" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&amp;lt;&amp;lt; ProductInterface &amp;gt;&amp;gt;&lt;br&gt;&lt;code style=&quot;font-family: var(--vscode-editor-font-family, &amp;quot;SF Mono&amp;quot;, Monaco, Menlo, Consolas, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace); font-size: 14px; line-height: 1.357em; text-align: left;&quot;&gt;scheduled time&lt;/code&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; font-size: 14px; text-align: left;&quot;&gt;,&amp;nbsp;&lt;/span&gt;&lt;code style=&quot;font-family: var(--vscode-editor-font-family, &amp;quot;SF Mono&amp;quot;, Monaco, Menlo, Consolas, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace); font-size: 14px; line-height: 1.357em; text-align: left;&quot;&gt;build()&lt;/code&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; font-size: 14px; text-align: left;&quot;&gt;,&amp;nbsp;&lt;/span&gt;&lt;code style=&quot;font-family: var(--vscode-editor-font-family, &amp;quot;SF Mono&amp;quot;, Monaco, Menlo, Consolas, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace); font-size: 14px; line-height: 1.357em; text-align: left;&quot;&gt;deploy()&lt;/code&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; font-size: 14px; text-align: left;&quot;&gt;,&lt;/span&gt;&lt;code style=&quot;font-family: var(--vscode-editor-font-family, &amp;quot;SF Mono&amp;quot;, Monaco, Menlo, Consolas, &amp;quot;Ubuntu Mono&amp;quot;, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;DejaVu Sans Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace); font-size: 14px; line-height: 1.357em; text-align: left;&quot;&gt;notify()&lt;/code&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="-95" width="342" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-107.49999999999977" y="283" as="sourcePoint"/>
                        <mxPoint x="-107.5" y="124" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="435" y="-276" width="492" height="201" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="PiplelineExecutor" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="529.5" y="-176" width="153" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Product module&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-350" y="-147" width="179" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Main loop Executer module&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="435" y="-244" width="179" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="-44" as="sourcePoint"/>
                        <mxPoint x="-99.64960629921256" y="111" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="211" y="-44"/>
                            <mxPoint x="211" y="56"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="106" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="386" y="-25.059999999999775" as="sourcePoint"/>
                        <mxPoint x="426" y="-43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="839.9999999999998" y="-11" as="sourcePoint"/>
                        <mxPoint x="840.0000000000002" y="-45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="124" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="212" y="-46" as="sourcePoint"/>
                        <mxPoint x="455" y="-135" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="-148"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="CroneChecker" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="732" y="-176" width="153" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontFamily=Comic Sans MS;fontSize=16;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="124" target="142">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="687" y="-147" as="sourcePoint"/>
                        <mxPoint x="734" y="-147" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>